#----------------------------------------------------------------------------
# This file is part of the package UniPotsdam\Orcid.
# copyright 2022 by University Potsdam
# https://www.uni-potsdam.de/
#
# GitHub repo: https://github.com/University-of-Potsdam-MM/orcid
#
# Project: Orcid Extension
# Developer: Anuj Sharma (asharma@uni-potsdam.de)
# Developer: Stefanie Lemcke (stefanie.lemcke@uni-potsdam.de)
#----------------------------------------------------------------------------

############
# CSS / JS #
############
page {
    includeCSS {
        orcidexttypo3_layout = EXT:orcid/Resources/Public/Css/layout.css
    }
}


[{$uporcidext.includeJs} == 1]
page {
    includeJSLibs {
        orcid_jquery = https://code.jquery.com/jquery-3.6.0.min.js
    }
}
[global]
###################
# Content ELement #
###################
lib.contentElement {
    templateRootPaths {
        200 = EXT:orcid/Resources/Private/Templates/ContentElements
    }
}

tt_content {
    uporcidext =< lib.contentElement
    uporcidext {
        templateName = Orciddata
    }
}
